# DestinationSol

./: build.gradle
desktop/: build.gradle
desktop/src/com/miloshpetrov/sol2/desktop/: SolApplicationModule.java  SolDesktop.java
main/: build.gradle
main/src/com/miloshpetrov/sol2/: CommonDrawer.java  DevTextureProvider.java  IniReader.java  SolApplication.java  SolApplicationModule.java  TextureManager.java
main/src/com/miloshpetrov/sol2/files/: FileManager.java  FileManagerImplementation.java
main/src/com/miloshpetrov/sol2/game/: AbilityCommonConfigs.java  GameCols.java  PathLoader.java  PlayerSpawnConfig.java  SaveManager.java  SolNames.java
main/src/com/miloshpetrov/sol2/game/gun/: GunConfig.java
main/src/com/miloshpetrov/sol2/game/item/: Armor.java  ClipConfig.java  EngineItem.java  Shield.java  SolItemTypes.java
main/src/com/miloshpetrov/sol2/game/maze/: MazeConfigs.java
main/src/com/miloshpetrov/sol2/game/particle/: EffectType.java  SpecialEffects.java
main/src/com/miloshpetrov/sol2/game/planet/: PlanetConfigs.java  SysConfigs.java
main/src/com/miloshpetrov/sol2/game/projectile/: ProjectileConfigs.java
main/src/com/miloshpetrov/sol2/game/ship/: AbilityCharge.java  HullConfigs.java
main/src/com/miloshpetrov/sol2/game/sound/: SoundManager.java  SpecialSounds.java
main/src/com/miloshpetrov/sol2/ui/: SolInputManager.java  UiDrawer.java
